this.graphics.clear();

var colors = [ Color.darken(this.color, 8),  Color.tint(this.color, .8) ];
if(parent.disabled) colors = [ Color.darken(this.color, 5),  Color.darken(this.color, 10) ];

var matrix = new flash.geom.Matrix();
matrix.createGradientBox(this.box.width, this.box.height, Math.PI, 0, 0);

this.graphics.lineStyle(1, Color.darken(this.color, 16), 1, true, flash.display.LineScaleMode.NONE, flash.display.CapsStyle.ROUND, flash.display.JointStyle.ROUND );
this.graphics.beginGradientFill(flash.display.GradientType.LINEAR, colors, [1, 1], [0, 0xFF], matrix );
this.graphics.drawRect(0, 0, this.box.width, this.box.height );
this.graphics.endFill();
