if(this.disabled) return;

	if(parent.up!=null)
	parent.up.stopInterval();

	if(parent.down!=null)
	parent.down.stopInterval();

	this.updatePositionTween();

	this.startDrag(false, new flash.geom.Rectangle( 0, 20-2, 0, this.parent.box.height - this.box.height + 4 - 40));

	this.stage.addEventListener(flash.events.MouseEvent.MOUSE_MOVE, parent.onMouseMove, false, 0, true);

	var self = this;
	function stop(e) {
		self.stopDrag();
		self.stage.removeEventListener(flash.events.MouseEvent.MOUSE_MOVE, parent.onMouseMove);
		self.stage.removeEventListener(flash.events.MouseEvent.MOUSE_MOVE, stop);
	}

	this.stage.addEventListener(flash.events.MouseEvent.MOUSE_UP, stop, false, 0, true);

	this.updateColorTween( new feffects.Tween(50, -50, 500, feffects.easing.Expo.easeOut) );
	CursorManager.setCursor (Cursor.DRAG);
